# dotnet-buildtools-prereqs-docker

./: 1  2  global.json
.github/workflows/: check-llvm-version.yml  main.yml
eng/: MakeDockerfile.targets
src/alpine/3.8-ForHelix/: Dockerfile
src/alpine/3.9/amd64/: Dockerfile
src/alpine/3.9/arm32v7/: Dockerfile
src/alpine/3.9/arm64v8/: Dockerfile
src/alpine/3.9/helix/amd64/: Dockerfile
src/azurelinux/: Dockerfile.fragment_libcpp
src/azurelinux/3.0/net10.0/cross/loongarch64/: Dockerfile
src/azurelinux/3.0/net10.0/cross/riscv64/: Dockerfile
src/azurelinux/3.0/net10.0/crossdeps-builder/amd64/: Dockerfile
src/azurelinux/3.0/net10.0/opt/: Dockerfile
src/azurelinux/3.0/net11.0/crossdeps-builder/amd64/: Dockerfile
src/azurelinux/3.0/net11.0/opt/: Dockerfile
src/cbl-mariner/: manifest.json
src/cbl-mariner/2.0/cross/haiku/amd64/: Dockerfile
src/centos/7/: Dockerfile
src/ubuntu/: manifest.json
src/ubuntu/22.04/crossdeps/: Dockerfile
src/ubuntu/build-scripts/: run-arcade-build-rootfs.sh
